Bonus Tõlkebüroo Estonia pst.5-308 10143 Tallinn
Äriregistri kood 12545420
RAAMATUPIDAMISBILANSS
EURODES (komakohata)
SEISUGA 31 Detsember 2022 a.
Majandusaasta Majandusaasta
AKTIVA (VARA) lõpul algul
31 Detsember 2022 1 Jaanuar 2022 a.
1. RAHA JA PANGAKONTOD,15102,50142
2. NÕUDED OSTJATE VASTU
2.1. Ostjatelt laekumata arved,4819,8047
NÕUDED OSTJATE VASTU KOKKU,4819,8047
3. MITMESUGUSED NÕUDED
3.1. Muud lühiajalised nõuded,63321,67351
MITMESUGUSED NÕUDED KOKKU,63321,67351
4. VARUD
4.1. Ettemaksed hankijatele,9,8
VARUD KOKKU,9,8
KÄIBEVARA KOKKU,83250,125547
5. MATERIAALNE PÕHIVARA
5.1. Masinad ja seadmed(soetusmaksumuses) 20618
5.2. Akumuleeritud põhivara kulum (miinus) -6303
MATERIAALNE PÕHIVARA KOKKU 14315
PÕHIVARA KOKKU 14315
AKTIVA (VARA ) KOKKU,97564,125547
PASSIVA (KOHUSTUSED JA OMAKAPITAL)
LÜHIAJALISED KOHUSTUSED
6. VÕLAD HANKIJATELE
6.1. Hankijatele tasumata arved,1142,952
VÕLAD HANKIJATELEKOKKU,1142,952
7. MAKSUVÕLAD,1926,2307
8. VIITVÕLAD (aruandeperioodil masmata kulud)
8.1. Võlad töövõtjatele,1250,1250
8.2. Dividendivõlad,15000,48000
VIITVÕLAD KOKKU,16250,49250
LÜHIAJALISED KOHUSTUSED KOKKU,19319,52509
KOHUSTUSED KOKKU,19319,52509
OMAKAPITAL OSAÜHINGUS
9. OSAKAPITAL NIMIVÄÄRTUSES,2500,2500
10. RESERVID
10.1. Kohustuslik reservkapital,250,250
11. EELMISTE PERIOODIDE JÄOTAMATA KASUM,55289,28493
11. ARUANDEAASTA KASUM (-KAHJUM),20207,41796
OMAKAPITAL AKTSIASELTSIS KOKKU,78246,73039
PASSIVA (kohustused ja omakapital) KOKKU,97564,125547
KASUMIARUANNE (skeem 1) OÜ Bonus Tõlkebüroo
EURODES (komakohata)
algus: 1 . Oktoober 2022 .a.algus: 1 . Jaanuar 2021 .a.
lõpp: 31 . Detsember 2022 lõpp: 31 . Detsember 2021
ÄRITULUD .a. .a.
1 2
Reaiseerimise netokäive,73902,84151
ÄRITULUD KOKKU,73902,84151
ÄRIKULUD
Mitmesugused tegevuskulud,19000,14832
Tööjõu kulud,19950,19950
s.h. Palgakulu,15000,15000
Sotsiaalkindlustusmaks,4950,4950
Kulum 6303
s.h Põhivara kulum ja väärtuse langus 6303
ÄRIKULUD KOKKU,45253,34782
ÄRIKASUM (-KAHJUM),28648,49369
Finantstulud ja -kulud
f) muud finantstulud ja -kulud,3,1
FINANTSTULUD KOKKU,3,1
KASUM (-KAHJUM)
28651 49371
MAJANDUSTEGEVUSEST
Erakorralised kulud,8444,7575
KASUM (-KAHJUM) ENNE
20207 41796
TULUMAKSUSTAMIST
Tulumaks
ARUANDEAASTA
20207 41796
PUHASKASUM (-KAHJUM)
1S:Raamatupidamine 6.0 ©Data Service OÜ 2001-2004 1s@dataservice.ee http://dataservice.ee


