Class name	Teacher	Start	End	Link
Тестирование программ - почему это важно	Batyrev Maxim	31.10 15:00	31.10 16:30	appear later
Basic FE	Asatryan Roza	01.11 09:00	01.11 12:45	appear later
Basic QA	Irina Baker	01.11 13:00	01.11 14:30	appear later
Нейронные сети и их применение	Vladislav Mozheiko	01.11 19:00	01.11 20:30	appear later
Basic Java	Egorov Mikhail	02.11 09:30	02.11 12:45	appear later
Tasks Linux	Andrei Bakhtinov	02.11 13:00	02.11 14:30	appear later
Java & C memory	Yuli Reiri	02.11 19:00	02.11 20:30	appear later
Basic QA	Irina Baker	03.11 13:00	03.11 14:30	appear later
JS fetch (get and post)	Mikhail Kuznetsov	03.11 19:00	03.11 20:30	appear later
Basic FE	Asatryan Roza	04.11 09:00	04.11 12:45	appear later
Tasks Java	Vedenin Viacheslav	04.11 13:00	04.11 14:30	appear later
Basic Java	Egorov Mikhail	07.11 09:30	07.11 12:45	appear later
Tasks FE	Andrei Bakhtinov	07.11 13:00	07.11 14:30	appear later
Basic FE	Asatryan Roza	08.11 09:00	08.11 12:45	appear later
Basic QA	Irina Baker	08.11 13:00	08.11 14:30	appear later
Basic Java	Egorov Mikhail	09.11 09:30	09.11 12:45	appear later
Basic QA	Irina Baker	10.11 13:00	10.11 14:30	appear later
Basic FE	Asatryan Roza	11.11 09:30	11.11 12:45	appear later
Tasks Java	Vedenin Viacheslav	11.11 13:00	11.11 14:30	appear later